spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=nftmarketplace

server.port=9191
spring.zipkin.base-url=http://zipkin:9411

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka