spring.data.mongodb.database=nftmarketplace
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8084

spring.application.name=wallet-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


